<?xml version="1.0" encoding="utf-8"?>
    
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:padding="5dip"
    style="@style/activities"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
    android:orientation="vertical">
    
    <ImageButton
        android:id="@+id/activityIcon"
        style="@style/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:onClick="openSelectImage"
        android:src="@drawable/easy_click_logo" >

        <requestFocus />
    </ImageButton>
    
    <ImageButton
        android:id="@+id/assignPattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:onClick="openPatternPanel"
        android:src="@drawable/pad_icon"  >
    </ImageButton>
    
    <LinearLayout
        android:padding="5dip"
        android:id="@+id/nameContainer"
        android:layout_below="@+id/activityIcon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Name" />
        <EditText
            android:id="@+id/activityName"
            android:nextFocusUp="@id/activityName" 
            android:nextFocusLeft="@id/activityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:padding="5dip"
        android:id="@+id/descriptionContainer"
        android:layout_below="@+id/nameContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Description" />
        
        <EditText
            android:id="@+id/acticityDescription"
            android:nextFocusUp="@id/activityName" 
            android:nextFocusLeft="@id/activityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:padding="12dip"
        android:id="@+id/listsActivityDetailsContainer"
   	    android:layout_below="@+id/descriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <LinearLayout
	        android:padding="12dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Activity Details" />
	        <ImageButton
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:onClick="openAddActivityDetail"
		        android:src="@drawable/content_new" />
	    </LinearLayout>
	    
        <ListView
            android:id="@+id/list_activity_actions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
	
    </LinearLayout>
    
    <LinearLayout
		android:id="@+id/actionButtons"
   	    android:layout_below="@+id/listsActivityDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dip" >

        <Button
            style="@style/button"
            android:layout_width="90dp"
            android:layout_marginRight="10dip"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/manage"
            style="@style/button"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:onClick="callSaveActivity"
            android:text="Save" >
        </Button>
    </LinearLayout>
    
</RelativeLayout>
